{
  "name": "brails",
  "version": "0.1.5",
  "description": "Kubernetes pre-processor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": "bin/brails",
  "author": "Helgi Kristjansson <helgi.kristjansson@gmail.com> (https://www.djupudga.com)",
  "repository": "https://github.com/fareoffice/brails.git",
  "license": "MIT",
  "engines": {
    "node": ">=8.0.0"
  },
  "dependencies": {
    "ejs": "^2.6.1",
    "get-stdin": "^6.0.0",
    "handlebars": "^4.0.11",
    "indent-string": "^3.2.0",
    "js-yaml": "^3.12.0",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "prettier": "^1.15.3"
  }
}
